kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47.2,)
kff_version=4.11.0

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=yeffectsmod
mod_name=YEffects
mod_version=1.0.0
mod_authors=ReservedKeyword
mod_description=Applies an effect to the player when they reach a certain y-axis level in-game.
mod_license=MIT

mod_group_id=me.reservedkeyword.yeffects